# ebayclone-soap

./: README.md
ebay-clone-soap/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.sh  test.sh  wsdl_user.xml  wsdl_user2.xml  wsdl_user3.xml
ebay-clone-soap/scripts/: test_soap.ps1  test_soap.sh
ebay-clone-soap/src/main/java/com/ebayclone/soap/: SoapServer.java
ebay-clone-soap/src/main/java/com/ebayclone/soap/client/: AuctionServiceClient.java  UserServiceClient.java
ebay-clone-soap/src/main/java/com/ebayclone/soap/config/: HandlerConfig.java
ebay-clone-soap/src/main/java/com/ebayclone/soap/handlers/: AuthenticationHandler.java
ebay-clone-soap/src/main/java/com/ebayclone/soap/service/: AuctionService.java  OrderService.java  ProductService.java  UserService.java
ebay-clone-soap/src/main/java/com/ebayclone/soap/service/impl/: AuctionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ebay-clone-soap/src/main/java/com/ebayclone/soap/types/: Bid.java  FaultInfo.java  Order.java  Product.java  RegisterUserRequest.java  RegisterUserResponse.java  ServiceFault.java  User.java  package-info.java
ebay-clone-soap/src/test/java/com/ebayclone/soap/service/: ProductServiceTest.java  UserServiceTest.java
wsdl/: ebay-clone-service.wsdl  faults.xsd  types.xsd
